<!DOCTYPE html>
<html>
    <head>
     <style>
        body{
    background-color: black;
    height:1000px;
    
}
p{
    font-size: 14px;
    font-family:Arial;
    color:white;
}

    



.left-sidebar1{
    background-color:rgba(128, 128, 128, 0.675);
    width:50px;
    position:fixed;
    top:0px;
    left:0px;
    bottom:0px;
    padding-top: 20px;
    padding-left:10px;
}
.profile-pic{
    height:35px;
    width:35px;
    border-radius:5px;
    object-fit: cover;
    cursor: pointer;
    margin-right:8px;
    margin-bottom:15px;
    margin-top:55px;
}
.system-logo{
    object-fit: cover;
    width:35px;
    height:35px;
    cursor: pointer;
    margin-bottom:20px;
    
    
    
}

.bot-tab{
    object-fit: cover;
    width:40px;
    height:40px;
    cursor: pointer;
    padding-top:400px;
}

.left-sidebar2{
    position:fixed;
    background-color: rgba(128, 128, 128, 0.215);
    width:265px;
    position:fixed;
    top:0px;
    left:60px;
    bottom:0px;
    padding-top: 20px;

    
    
}
.top-sidebar2{
    display:flex;
    flex-direction: row;
    margin-bottom: 20px;

}
.search-logo{
    width:22px;
    height:22px;
    cursor: pointer;
    padding-left:10px;
}


.search-bar{
    height:16px;
    background-color:rgba(128, 128, 128, 0.095);
    padding-bottom:3px;
    border-radius: 2px;
    border-color:rgba(128, 128, 128, 0.018);
    border-style: none;
    border-style:solid;
    width:173px;
    margin-right:5px;
    padding-top:2px;
    font-size:12px;
    color:rgba(128, 128, 128, 0.095);

}
.plus-logo{
    width:25px;
    height:25px;
    cursor: pointer;

}

.chat-pic{
    height:35px;
    width:35px;
    border-radius:5px;
    object-fit: cover;
    cursor: pointer;
    margin-right:8px;

    
}
.title-content{
    display: flex;
    flex-direction: row;
    
    align-items: center;
  
    justify-content: space-between;
    width:180px;
    padding-right:5px;
    
   
    
    
}


.text-content{
    display: flex;
    flex-direction: row;
    
    
    
}

.name{
    margin-top:1px;
    margin-bottom:0;
    
}


.time{
    color:grey;
    font-size:10px;
    
}
.text-message{
    font-size: 12px;
    margin-top:0;
    margin-right: 5px;
    color:grey;
   
}
.chat{
    display: flex;
    flex-direction: row;
    width:265px;
    margin-left:0;
    padding-top:5px;
    padding-bottom:5px;
    padding-left:15px;
    align-items: center;
    background-color: rgba(0, 0, 0, 0);
    border-style:none;
    cursor: pointer;
}
.chat:active{
    background-color:rgba(128, 128, 128, 0.675);
}
.top-header{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}
.chat-header{
    padding-left:70px;
    font-size: 15px;
    
    padding-left:340px;
    
    
}
.more-button{
    color:white;
    font-size: 19px;
    background-color: black;
    border-color: black;
    border-style:solid;
    cursor: pointer;
}

.chat-body{
    padding-left:340px;
}
.receiver{
    display: flex;
    margin-bottom: 5px;
    
}
.sender{
    display:flex;
    margin-top:5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    
}
.chat-left{
    display: flex;
    align-items: center;
    justify-content: center;
   

}
.chat-right{
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}
.chat-box{
    font-size:14px;
    background-color:rgba(144, 238, 150, 0.71);
    border-radius: 4px;
    border-style: solid;
    color:black;
    margin-right:10px;
    border-color:rgba(116, 116, 116, 0);
    padding-top:6px;
    padding-bottom:8px;
    padding-right:5px;
    padding-left:5px;
    
    
    
   
    
}

.footer{
    position: fixed;
    bottom:0;
    top:610px;
    left:325px; 
    right: 0px;
    
    background-color: rgba(128, 128, 128, 0.131);
    display: flex;
    justify-content: space-between;
}

.footer-pic{
    height: 30px;
    
   
}
.insidechat-pic{
    width:100px;

}
.chat-with-pic{
    display:flex;
    flex-direction: row;
    justify-content: center;
    
   
}
.time-body{
    color:rgba(128, 128, 128, 0.666);
    font-size:12px;
    text-align: center;

}
.receiver-text{
    font-size:14px;
    background-color: rgba(116, 116, 116, 0.398);
    border-radius: 4px;
    border-style: solid;
    color: white;
    margin-right:10px;
    border-color:rgba(116, 116, 116, 0);
    padding-top:8px;
    padding-bottom:8px;
    padding-right:5px;
    padding-left:5px;
   
}
.mySlides {
    display: none
  }
  img {
    vertical-align: middle;
  }
  .slideshow-container {
    max-width: 500px;
    position: relative;
    margin: auto;
    padding-right:10px;
  }
 
  

  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  
  
  .text {
    color: whitesmoke;
    font-size: 18px;
    padding: 8px 12px;
    position: absolute;
    bottom: 15px;
    width: 1000;
    text-align: center;
  }
 
  .numbertext {
    color: #ffffff;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
 
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #999999;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  .active,
  .dot:hover {
    background-color: #111111;
  }
  
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  @-webkit-keyframes fade {
    from {
      opacity: .4
    }
    to {
      opacity: 1
    }
  }
  @keyframes fade {
    from {
      opacity: .4
    }
    to {
      opacity: 1
    }
  }
  
  @media only screen and (max-width: 300px) {
    .prev,
    .next,
    .text {
      font-size: 15px
    }
  }
     </style>
    </head>
    <body>
        <div class="left-sidebar1">
            
            <div class="account-logo">
                <img class="profile-pic" src="https://people.com/thmb/7FsfI28wCoEvsQHoWfRKpePcgIM=/400x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(560x0:562x2)/kobe-bryant-gianna-dd954cc94d094e419987552e6a324b31.jpg">
            
            </div>
            <div class="mid-sidebar">
                <div>
                       <img class="system-logo" src="/forsophie/thumbnail/chat-logo.png">
                       <div></div>
                </div>
                <div>
                    <img class="system-logo" src="/forsophie/thumbnail/friend-list.png">
                </div>
                <div>
                    <img class="system-logo" src="/forsophie/thumbnail/social.png">
                </div>

            </div>
            <div class="bot-sidebar">
                <img class="bot-tab" src="/forsophie/thumbnail/tab.png">
            </div>
           
        </div>
        <div class="left-sidebar2">
            <div class="top-sidebar2">
                <img class="search-logo" src="/forsophie/thumbnail/search.png">
                <input class="search-bar" type="text" placeholder="Search">
                <img class="plus-logo" src="/forsophie/thumbnail/plus.png">
            </div>
            <button class="chat">
                <div>
                    <img class="chat-pic" src="/forsophie/thumbnail/Sophie.jpeg">

                </div>
                <div class="chat-column">
                    <div class="title-content">
                        <p class="name">My Babe &#128153;</p>
                        
                        <p class="time">10:10</p>
                    </div>
                        
                    <div class="text-content">
                        <p class="text-message">[視頻]</p>
                        
                    </div>
        
                    
                

                </div>
                
                
            </button>
            <button class="chat">
                <div>
                    <img class="chat-pic" src="/forsophie/thumbnail/mum.png">

                </div>
                <div class="chat-column">
                    <div class="title-content">
                        <p class="name">Mum &#128105;</p>
                        
                        <p class="time">11:11</p>
                    </div>
                        
                    <div class="text-content">
                        <p class="text-message"></p>
                    </div>
        
                </div>
               
            </button>
            
            <button class="chat">
                <div>
                    <img class="chat-pic" src="https://cdn11.bigcommerce.com/s-fduu8evurl/images/stencil/original/uploaded_images/blue.jpg?t=1593485603">

                </div>
                <div class="chat-column">
                    <div class="title-content">
                        <p class="name">跩跩 &#128054;</p>
                        <p class="time">2022/08/12</p>
                        
                        
                    </div>
                        
                    <div class="text-content">
                        <p class="text-message"> </p>
                    </div>
        
                </div>
          
            </button>

        </div>
        <div class="top-header">
            <p class="chat-header">My Babe &#128153</p>
            <button class="more-button"><strong>...</strong></button>
        </div>
        
        <div class="chat-body">
            <div class="receiver">
                <div class="chat-left">
                    <img class="chat-pic" src="/forsophie/thumbnail/Sophie.jpeg">
                    <p class="receiver-text">B</p>

                </div>
                <div>
                    
                </div>
                

            </div>
            <div class="receiver">
                <div class="chat-left">
                    <img class="chat-pic" src="/forsophie/thumbnail/Sophie.jpeg">
                    <p class="receiver-text">B</p>

                </div>
                <div>
                    
                </div>
                

            </div>
            <div class="receiver">
                <div class="chat-left">
                    <img class="chat-pic" src="/forsophie/thumbnail/Sophie.jpeg">
                    <p class="receiver-text">B</p>

                </div>
                <div>
                    
                </div>
                

            </div>
            <p class="time-body">10月10日 10:10am</p>
            <div class="sender">
                <div>
                    <p></p>
                </div>
                <div class="chat-right">
                    <p class="chat-box">BB一週年快樂 &#128536</p>
                    <img class="chat-pic" src="https://people.com/thmb/7FsfI28wCoEvsQHoWfRKpePcgIM=/400x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(560x0:562x2)/kobe-bryant-gianna-dd954cc94d094e419987552e6a324b31.jpg">
               </div>
            </div>
            <div class="sender">
                <div>
                    <p></p>
                </div>
                <div class="chat-right">
                    <div class="slideshow-container">
                        <div class="mySlides fade">
                          
                          <img src="/forsophie/thumbnail/a1.jpeg" style="width:100%">
                          <div class="text">第一日!</div>
                        </div>
                        <div class="mySlides fade">
                          
                          <img src="/forsophie/thumbnail/a2.jpeg" style="width:100%">
                          <div class="text">搬屋第一日！</div>
                        </div>
                        <div class="mySlides fade">
                          
                          <img src="/forsophie/thumbnail/a12.jpeg" style="width:100%">
                          <div class="text">BB最中意既聖誕節！</div>
                        </div>
                        <div class="mySlides fade">
                          
                          <img src="/forsophie/thumbnail/a3.jpeg" style="width:100%">
                          <div class="text">一月</div>
                        </div>
                        <div class="mySlides fade">
                          
                          <img src="/forsophie/thumbnail/a4.jpeg" style="width:100%">
                          <div class="text">二月</div>
                        </div>
                        <div class="mySlides fade">
                          
                          <img src="/forsophie/thumbnail/a5.jpeg" style="width:100%">
                          <div class="text">三月</div>
                        </div>
                        <div class="mySlides fade">
                          
                          <img src="/forsophie/thumbnail/a6.jpeg" style="width:100%">
                          <div class="text">四月</div>
                        </div>
                        <div class="mySlides fade">
                          
                          <img src="/forsophie/thumbnail/a7.jpeg" style="width:100%">
                          <div class="text">五月</div>
                        </div>
                        <div class="mySlides fade">
                          
                          <img src="/forsophie/thumbnail/a8.jpeg" style="width:100%">
                          <div class="text">六月</div>
                        </div>
                        <div class="mySlides fade">
                          
                          <img src="/forsophie/thumbnail/a9.jpeg" style="width:100%">
                          <div class="text">七月</div>
                        </div>
                        <div class="mySlides fade">
                          
                          <img src="/forsophie/thumbnail/a10.jpeg" style="width:100%">
                          <div class="text">八月</div>
                        </div>
                        <div class="mySlides fade">
                          
                          <img src="/forsophie/thumbnail/a11.jpeg" style="width:100%">
                          <div class="text">九月</div>
                        </div>
                     
                      </div>
                      <script>
                        var slideIndex = 0;
                        showSlides();
                        function showSlides() {
                          var i;
                          var slides = document.getElementsByClassName("mySlides");
                          for(i = 0; i < slides.length; i++) {
                            slides[i].style.display = "none";
                          }
                          slideIndex++;
                          if(slideIndex > slides.length) {
                            slideIndex = 1
                          }
                          slides[slideIndex - 1].style.display = "block";
                          setTimeout(showSlides, 10000); 
                        }
                      </script>
                    <img class="chat-pic" src="https://people.com/thmb/7FsfI28wCoEvsQHoWfRKpePcgIM=/400x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(560x0:562x2)/kobe-bryant-gianna-dd954cc94d094e419987552e6a324b31.jpg">
               </div>
            </div>

       
    </body>
</html>
